*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-mobile{
    display: flex;
    align-items: center;
    background-color: #555;
    width:100%;
    padding: 2.5em;
    border-bottom: 1px solid rgb(194, 194, 194);
}

.menu-mobile button{
    font-size: 1.1em;
    background-color: #555;
    border:none;
    color:white;
    display: block;
    padding:.8em;
    width: 2.5em;
    text-align: center;
    position: absolute;
    right:1em;
}

.menu-mobile button{
    cursor: pointer;
}

nav{
    z-index:1;
    position:fixed;
    width:100%;
    box-shadow: 2px 3px 12px rgba(0,0,0,0.4);   
}

nav ul{
    display: none;
    flex-direction: column;
}

nav ul.openMenu{
    display:flex;
}

nav ul a{
    color:white;
    background-color: #555;
    text-decoration: none;
    padding:1em;
    border-bottom:1px solid rgb(194, 194, 194);
    display: flex;
    width:100%;
    justify-content: center;
    transition: .25s ease;
}

nav ul a:not(.SignIn):not(.LogIn):hover{
    transition: .25s ease;
    background-color: #666;
}

.SignIn, .LogIn{
    background-color: rgb(228, 102, 43);
}

.SignIn:hover, .LogIn:hover{
    background-color: rgb(245, 134, 87);
    transition: .25s ease;
}

section{
    box-shadow: 2px 3px 12px rgba(0,0,0,0.4);
    padding:4em 2em;
    width:100%;
}

/* HERO */

.hero{
    color:white;
    background-color: #333;
    width:100%;
}

.hero-content{
    padding:4em 0em;
    display: flex;
    flex-direction: column;
}

.hero-content img{
    margin-top:4em;
    width: 100%;
}

.hero h1{
    margin-bottom:1em;
}

.hero p{
    margin-bottom:1em;
    max-width:50ch;
}

.hero-text{
    padding:1em;
}

img{
    max-height: 500px;
}

.hero button{
    cursor:pointer;
    margin-top:5em;
    font-size:1em;
    color:white;
    border:none;
    border-radius:.5em;
    background-color:rgb(228, 102, 43);
    box-shadow: 2px 3px 12px rgba(0,0,0,0.4);   
    display: block;
    padding: 1em 2em;
    transition: .25s ease; 
}

.hero button:hover{
    background-color:rgb(245, 134, 87);
    transition: .25s ease;
}

/* INTRODUCTION */

.intro-content{
    display: flex;
    flex-direction: column;
}

.intro h1{
    margin-bottom:1em;
}

.intro p{
    padding:1em .5em;
    max-width: 55ch;
}

.intro-img{
    padding:2em;
    text-align: center;
}

.intro img{
    max-width:250px;
    width:100%;
}

/* GALLERY SECTION */

.gallery{
    background-color: rgb(231, 142, 100);
    display: flex;
    justify-content: center;
}

.gallery-content{
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.gallery-content img{

    margin-top: 1em;
    max-width:460px;
    width:100%;
    border-radius: .5em;
    border:6px solid white;
    box-shadow: 2px 3px 12px rgba(0,0,0,0.7); 
}

.gallery-content image::before{
    content: '';
    width:100px;
    height:100px;
    background-color: crimson;
}

/* TRIPS */

.trips{
    padding: 4em 2.5em;
    display: flex;
    justify-content: center;
}

.trips-content{
    display: flex;
    flex-direction: column;
}

.trip-box{
    padding:1em 1.5em 2em 1.75em;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 3px 8px rgba(0,0,0,0.4); 
}

.trip-box + .trip-box{
    margin-top:2.5em;
}

.trip-box h2{
    margin-top:1em;
    text-align: center;
    margin-bottom:1em;
}

.trip-box p{
    margin-bottom:3em;
}

.trip-box button{
    padding:.65em;
    font-size: .9em;
    color:white;
    border:none;
    background-color: rgb(228, 102, 43);
    border-radius: 6px;
    width:75%;
    display: block;
    margin:0 auto;
}

.trip-box button:hover{
    cursor: pointer;
    background-color: rgb(231, 142, 100);
}

/* HOW TO */

.how-to{
    display: flex;
    justify-content: center;
    padding:7em 4em;
    background-color:#333; 
}

.how-to-content h2{
    text-align: center;
    color:white;
    margin-bottom:2.5em;
}

.how-to-content li{
    color:white;
    max-width:80ch;
    margin-bottom:2em;
}

/* FOOTER */

footer{
    display: flex;
    justify-content: center;
    background-color: #555;
    border-top:1px solid white;
    padding:4em 2em;
}

.footer-content{
    display: flex;
    flex-direction: row;
}

.footer-text{
    font-size:.9em;
    text-align: center;
    display: flex;
    align-items: center;
    color:white;
    width:50%;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
}

.footer-socials a{
    padding: .8em;
    color:white;
    font-size:1.2em;
}

.footer-socials a + .footer-socials a{
    margin-left:1em;
}

/* MODAL MOBILE */

.modal{
    display: none;
}

.modal.on{
    z-index:0;
    display: block;
    opacity: 1;
    padding:1em;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:white;
}

.modal.off{
    display: none;
}


.modal h2{
    display: flex;
    justify-content: center;
    padding-top: 1em;
    font-size:1.1em;
}

.modal-off{
    border:none;
    background-color: white;
    font-size:1.5em;
    padding:.3em;
    display: flex;
}

.logbtn + .logbtn{
    margin:.5em;
}

.modal-btns{
    padding-top:1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:1em;
}

.logbtn{
    background-color: rgb(231, 142, 100);
    border:none;
    padding:.8em;
    color:white;
    border-radius: 5px;
    font-size:.7em;
}

.logbtn:focus{
    background-color: rgb(228, 102, 43);
    border:none;
}

.form-log-control{
    padding:.4em 0em;
}

.form-log-control input{
    width:100%;
    height:3em;
}

.log-btn{
    width:70%;
    display:block;
    width:60%;
    padding:.8em;
    margin:1.5em auto;
    background-color: rgb(228, 102, 43);
    border:none;
    color:white;
    border-radius: 2px;
}

label{
    margin-bottom: -.7em;
    font-size:.9em;
    display: block;
}

.form{
    position: relative;
}

.form-log{
    position: absolute;
    left:0;
    right:0;
    display: block;
}

.form-log.hide{
    position: absolute;
    left:0;
    right:0;
    display: none;
}

.form-sign{
    position:absolute;
    left:0;
    right:0;
    display: none;
}

.form-sign.show{
    position:absolute;
    left:0;
    right:0;
    display: block;
}

.log-btn:hover{
    background-color:rgb(231, 142, 100);
}

/* DESKTOP  */ 

@media all and (min-width:900px){

/* NAVIGATION */

nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.menu-mobile{
    display: none;
}

nav{
    padding:0em 5em 0em 0em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #555;
    width:100%;
    box-shadow: 2px 3px 12px rgba(0,0,0,0.4);
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    height: 100%;
    width: 8.5em;
    display: flex;
    align-items: center;
    height: 5.5em;
    font-size:.9em;
    border-bottom: none;
}

nav ul li:first-child{
    border-left:1px solid rgb(121, 120, 120);
}

nav ul a:not(.SignIn):not(.LogIn){
    border-right:1px solid rgb(121, 120, 120);
}

.SignIn, .LogIn{
    width:7em;
    border-radius: 50em;
    margin-left: 1em;
    height:3em;
    box-shadow: 2px 3px 8px rgba(0,0,0,0.3);
}

.menuItem{
    margin-right:2
}

/* HERO */

.hero{
    width:100%;
    display: flex;
    justify-content: center;
}

.hero-content{
    max-width: 1350px;
    width:90%;
    align-items: center;
    justify-content: center;
    padding:4em 0em;
    display: flex;
    flex-direction: row;
}

.hero-content img{
    margin-top:0em;
    width: 110%;
    max-height: 700px;
}

.hero h1{
    font-size: 2em;
    margin-bottom:1em;
}

.hero p{
    font-size: 1.1em;
    margin-bottom:1em;
    max-width:50ch;
}

.hero button{
    padding:1.2em 3.5em;
}

.hero-text{
    padding:0em 0em 0em 5em;
}

/* INTRODUCTION */


.intro{
    display: flex;
    justify-content: center;
}

.intro-content{
    width:75%;
    padding:6em 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.intro h1{
    font-size: 2em;
    margin-bottom:1em;
}

.intro p{
    padding:1em 4em 1em .5em;
    max-width: 55ch;
    min-width: 45ch;
}

.intro-img{
    padding:2em;
    text-align: center;
}

.intro img{
    min-width:450px;
    max-width:550px;
    width:100%;
}

/* GALLERY */

.gallery{
    padding:9em 0em;
    background-color: rgb(231, 142, 100);
    display: flex;
    justify-content: center;
}

.gallery-content{
    max-width:1800px;
    width:80%;
    display: flex;
    justify-content: center;
    flex-direction:row;
    flex-wrap:wrap;
    gap:1em;
}

.gallery-content img{
    margin-top: 1em;
    max-width:460px;
    width:100%;
    border-radius: .5em;
    border:6px solid white;
    box-shadow: 2px 3px 12px rgba(0,0,0,0.7); 
}

/* TRIPS */

.trips{
    padding: 10em 2.5em;
    display: flex;
    justify-content: center;
}

.trips-content{
    display: flex;
    flex-direction: row;
}

.trip-box{
    padding:2em 2em 4em 2em;
    max-width: 320px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 3px 8px rgba(0,0,0,0.4); 
}

.trip-box + .trip-box{
    margin-top:0;
    margin-left:2.5em;
}

.trip-box p{
    margin-bottom:4em;
}

/* HOW TO */

.how-to{
    display: flex;
    justify-content: center;
    padding:9em 4em;
    background-color:#333; 
}

/* MODAL DESKTOP */

.modal.on{
    display: block;
    opacity: 1;
    padding:.5em;
    position: absolute;
    position: absolute;
    max-width:450px;
    min-width:450px;
    height: 550px;
    top:50%;
    left: 50%;
    border-radius:10px;
    box-shadow: 2px 3px 30px rgba(0,0,0,0.8); 
    transform: translate(-50%, -50%);
    background-color:white;
}

.form-log-control label{
    display: block;
    margin:0 auto;
    width:80%;
    height:.8em;
}

.form-log-control input{
    display: block;
    margin:0 auto;
    width:80%;
    height:2.5em;
}

.log-btn{
    display:block;
    width:30%;
    padding:.8em;
    margin:1.5em auto;
    background-color: rgb(228, 102, 43);
    border:none;
    color:white;
    border-radius: 2px;
}

}



